<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script
      src="https://kit.fontawesome.com/f71732d02f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Poppins";
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}

#main-content,
#secondary-content {
  box-sizing: border-box;
  height: 100%;
  background-color: #3e3e3e;
  background-image: url("../assets/wave_light.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  padding-top: 50px;
}

#secondary-content {
  background-color: #eaeaea;
  background-image: url("../assets/wave_dark.svg");
  display: flex;
  justify-content: space-evenly;
}

nav {
  width: 70%;
  display: flex;
  font-size: 22px;
  color: #eaeaea;
  justify-content: space-between;
  margin: 0 auto;
  padding: 25px;
  align-items: center;
  box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.35);
  border-radius: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  padding: 25px;
}

nav i {
  padding: 5px;
  padding-right: 25px;
}

.content-body {
  display: flex;
  width: 70%;
  margin: 0 auto;
  padding: 25px;
  justify-content: space-between;
  margin-top: 55px;
}

.content-body h1 {
  font-size: 64px;
  color: #eaeaea;
  font-weight: lighter;
}

.content-body aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#button {
  background-color: #eaeaea;
  font-size: 22px;
  padding: 15px;
  width: 180px;
  text-align: center;
  border-radius: 35px;
  box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.25);
}

#card-container {
  display: flex;
  width: 70%;
  height: 350px;
  justify-content: space-between;
  padding: 25px;
}

.card {
  width: 300px;
  box-sizing: border-box;
  padding: 35px;
  height: 350px;
  border-radius: 25px;
  font-size: 18px;
  box-shadow: 0px 5px 25px 1px rgba(0, 0, 0, 0.25);
}

.card:nth-child(1) {
  background-color: white;
}

.card:nth-child(2) {
  background-color: #626262;
  color: white;
}

.card:nth-child(3) {
  background-color: #3d3d3d;
  color: white;
}

footer {
  height: 300px;
  background-color: #3e3e3e;
  justify-content: center;
}

#footer-links-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  color: #eaeaea;
  margin: 0 auto;
}

footer ul {
  list-style: none;
}

footer h1 {
  font-size: 24px;
  font-weight: lighter;
  color: #eaeaea;
}

#footer-icons {
  width: 70%;
  margin: 0 auto;
}

#footer-icons i {
  color: #eaeaea;
  font-size: 32px;
  margin-right: 10px;
}

    </style>
  </head>
  <body>
    <div id="main-content">
      <nav>
        <ul>
          <li>Features</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
        <section>
          <i class="fab fa-patreon"></i>
          <i class="fab fa-discord"></i>
        </section>
      </nav>
      <section class="content-body">
        <aside>
          <h1>Hello, World!</h1>
          <div id="button">
            <span>Learn More</span>
          </div>
        </aside>
        <img src="../assets/phone.svg" width="400px" />
      </section>
    </div>
    <div id="secondary-content">
      <section id="card-container">
        <section class="card">
          <h1>Organized</h1>
          <p>
            Tickets are all organized and categorized based on your preferences.
            View and manage tickets at any time with our rich dashboard.
          </p>
        </section>
        <section class="card">
          <h1>Simple</h1>
          <p>
            Very easy to setup. Takes only a few seconds to get your bot ready
            and started.
          </p>
        </section>
        <section class="card">
          <h1>Support</h1>
          <p>
            Get support from our Developers. Join the Discord to receive status
            updates, technical help, and more!
          </p>
        </section>
      </section>
    </div>
    <footer>
      <section id="footer-links-container">
        <section>
          <h1>Additional Information</h1>
          <ul>
            <li>About Hello, World!</li>
            <li>Careers</li>
            <li>Contact Us</li>
          </ul>
        </section>
        <section>
          <h1>Products & Services</h1>
          <ul>
            <li>About Hello, World!</li>
            <li>Careers</li>
            <li>Contact Us</li>
            <li>Careers</li>
            <li>Contact Us</li>
          </ul>
        </section>
        <section>
          <h1>Resources & Links</h1>
          <ul>
            <li>About Hello, World!</li>
            <li>Careers</li>
            <li>Contact Us</li>
            <li>Contact Us</li>
            <li>Contact Us</li>
          </ul>
        </section>
      </section>
      <section id="footer-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </section>
    </footer>
  </body>
</html>

